; Authentication methods: LTI | TEST
AUTHENTICATION="TEST"

; TEST configuration
; =========================
TESTUSER="tester"
TESTPASSWORD="langespasswort123"

; LTI configuration
; =========================
LTI_CONSUMER_KEY=""
LTI_CONSUMER_SECRET=""

; DeepL API Key
; =========================
DEEPL_API_KEY=""

; Glossar Password
; =========================
GLOSSARY_PASSWORD=""
GLOSSARY_EDITORS="user1@uni-hohenheim.de,user2@uni-hohenheim.de"

